body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    background-color: #5d556b;
    color: white;
    margin: 0;
    font-family: Arial, sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #cdbceb;
    padding: 10px;
}

nav img {
    width: 50px;
    height: 50px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end; /* Align options to the right */
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    border: 2px solid #cdbceb;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #9b59b6;
}

.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    justify-content: center;
    margin-left: 60px;
}

.about img {
    width: 300px;
    height: 300px;
    float: right;
    border: 5px solid #cdbceb;
    margin-right: 180px;
}

.about p {
    max-width: 40%;
    margin-left: 140px;
}

section {
    text-align: center;
    padding: 20px;
    display: grid;
    gap: 20px;
    justify-items: center;
}

section img {
    width: 100%;
    max-width: 400px;
    border: 5px solid #cdbceb;
}

section p {
    margin-top: 20px;
}

.card-container {
    display: flex;
    justify-content: space-around;
    margin: 20px;
}

.card {
    background-color: #34495e;
    color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    max-width: 300px;
}

.card:hover {
    transform: scale(1.05);
}

.media {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #2c3e50;
}

.description {
    padding: 15px;
    text-align: center;
}

.learn-more {
    display: inline-block;
    padding: 8px 15px;
    text-decoration: none;
    background-color: #9b59b6;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.learn-more:hover {
    background-color: #8e44ad;
}

.card:last-child {
    margin-right: 0;
}

.card h2 {
    background-color: #2c3e50;
    padding: 10px;
    margin: 0;
    border-bottom: 1px solid #2c3e50;
}

.card p {
    padding: 15px;
    text-align: center;
    margin: 0;
}

.footer {
    background-color: black;
    color: white;
    text-align: right;
    padding: 10px;
    display: flex;
    justify-content: flex-end;
}

.footer p {
    margin: 0;
}

.footer div {
    display: flex;
}

.footer a {
    color: white;
    margin-left: 10px;
    text-decoration: none;
}

.fa {
    font-size: 24px;
}

.container {
    max-width: 800px;
    margin: auto;
    background-color: #34495e;
    color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

.container h2 {
    background-color: #2c3e50;
    padding: 10px;
    margin: 0;
    border-bottom: 1px solid #2c3e50;
}

form {
    display: grid;
    gap: 15px;
    margin-top: 20px;
}

label {
    color: #cdbceb;
}

input,
textarea,
button {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 2px solid #cdbceb;
    border-radius: 5px;
    background-color: #2c3e50;
    color: white;
    transition: border-color 0.3s ease, background-color 0.3s ease;
}

input:focus,
textarea:focus,
button:focus {
    outline: none;
    border-color: #9b59b6;
    background-color: #34495e;
}

button {
    cursor: pointer;
    background-color: #9b59b6;
    color: white;
}

button:hover {
    background-color: #8e44ad;
}