body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #5d556b;
    color: white;
    margin: 0;
    font-family: Arial, sans-serif;
}

nav {
    background-color: #cdbceb;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 50px;
    height: 50px;
}



.menu-icon {
    display: none;
    cursor: pointer;
}

.menu-icon div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px 0;
    transition: background-color 0.3s ease;
}

.menu-icon.active div:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.menu-icon.active div:nth-child(2) {
    opacity: 0;
}

.menu-icon.active div:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
}


    nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #cdbceb;
        
    }

    nav ul.active {
        display: flex;
    }

    .menu-icon {
        display: flex;
        flex-direction: column;
    }



.menu-icon {
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.menu-icon div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px 0;
    transition: background-color 0.3s ease;
}

.menu-icon.active div:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.menu-icon.active div:nth-child(2) {
    opacity: 0;
}

.menu-icon.active div:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
}

.about {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
}

h1 {
    justify-content: center;
    margin-left: 0;
    margin-top: 20px;
}

.about img {
    
    border: 5px solid #cdbceb;
    margin: 20px 0;
    width: 100%;
    max-width: 300px;
    border-radius: 50%; 
    text-align: center;
    
}

.about p {
    max-width: 100%;
    margin-left: 0;
}


h1 {
    justify-content: center;
    margin-left: 60px;
}

.about img {
    width: 300px;
    height: 300px;
    margin-right: 180px;
    border: 5px solid #cdbceb;
}

.about p {
    max-width: 40%;
    margin-left: 140px;
}
section {
    text-align: center;
    padding: 20px;
}

section img {
    width: 100%;
    max-width: 300px;
    border: 5px solid #cdbceb;
    margin: 20px 0;
}

section p {
    margin-top: 20px;
}

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

.card {
    background-color: #34495e;
    color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    max-width: 300px;
    margin-bottom: 20px;
}

.card:hover {
    transform: scale(1.05);
}

.media {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #2c3e50;
}

.description {
    padding: 15px;
    text-align: center;
}

.learn-more {
    display: inline-block;
    padding: 8px 15px;
    text-decoration: none;
    background-color: #9b59b6;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.learn-more:hover {
    background-color: #8e44ad;
}

.card:last-child {
    margin-bottom: 0;
}

.card h2 {
    background-color: #2c3e50;
    padding: 10px;
    margin: 0;
    border-bottom: 1px solid #2c3e50;
}

.card p {
    padding: 15px;
    text-align: center;
    margin: 0;
}

.footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
}

.footer p {
    margin: 0;
}

.footer a {
    color: white;
    margin-top: 10px;
    text-decoration: none;
}

.fa {
    font-size: 24px;
}

.container {
    max-width: 100%;
    background-color: #34495e;
    color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

.container h2 {
    background-color: #2c3e50;
    padding: 10px;
    margin: 0;
    border-bottom: 1px solid #2c3e50;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

label {
    color: #cdbceb;
}

input,
textarea,
button {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 2px solid #cdbceb;
    border-radius: 5px;
    background-color: #2c3e50;
    color: white;
    transition: border-color 0.3s ease, background-color 0.3s ease;
}

input:focus,
textarea:focus,
button:focus {
    outline: none;
    border-color: #9b59b6;
    background-color: #34495e;
}

button {
    cursor: pointer;
    background-color: #9b59b6;
    color: white;
}

button:hover {
    background-color: #8e44ad;
}








body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #5d556b;
    color: white;
    margin: 0;
    font-family: Arial, sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #cdbceb;
    padding: 10px;
}

nav img {
    width: 50px;
    height: 50px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}

nav ul li {
    margin-right: 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    border: 2px solid #cdbceb;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #9b59b6;
}

.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    justify-content: center;
    margin-left: 60px;
}

.about img {
    width: 300px;
    height: 300px;
    margin-right: 180px;
    border: 5px solid #cdbceb;
}

.about p {
    max-width: 40%;
    margin-left: 140px;
}

section {
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section img {
    width: 100%;
    max-width: 400px;
    border: 5px solid #cdbceb;
}

section p {
    margin-top: 20px;
}

.card-container {
    display: flex;
    justify-content: space-around;
    margin: 20px;
}

.card {
    background-color: #34495e;
    color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    max-width: 300px;
}

.card:hover {
    transform: scale(1.05);
}

.media {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #2c3e50;
}

.description {
    padding: 15px;
    text-align: center;
}

.learn-more {
    display: inline-block;
    padding: 8px 15px;
    text-decoration: none;
    background-color: #9b59b6;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.learn-more:hover {
    background-color: #8e44ad;
}

.card:last-child {
    margin-right: 0;
}

.card h2 {
    background-color: #2c3e50;
    padding: 10px;
    margin: 0;
    border-bottom: 1px solid #2c3e50;
}

.card p {
    padding: 15px;
    text-align: center;
    margin: 0;
}

.footer {
    background-color: black;
    color: white;
    text-align: right;
    padding: 10px;
    display: flex;
    justify-content: flex-end;
}

.footer p {
    margin: 0;
}

.footer div {
    display: flex;
}

.footer a {
    color: white;
    margin-left: 10px;
    text-decoration: none;
}

.fa {
    font-size: 24px;
}

.container {
    max-width: 800px;
    margin: auto;
    background-color: #34495e;
    color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

.container h2 {
    background-color: #2c3e50;
    padding: 10px;
    margin: 0;
    border-bottom: 1px solid #2c3e50;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

label {
    color: #cdbceb;
}

input,
textarea,
button {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 2px solid #cdbceb;
    border-radius: 5px;
    background-color: #2c3e50;
    color: white;
    transition: border-color 0.3s ease, background-color 0.3s ease;
}

input:focus,
textarea:focus,
button:focus {
    outline: none;
    border-color: #9b59b6;
    background-color: #34495e;
}

button {
    cursor: pointer;
    background-color: #9b59b6;
    color: white;
}

button:hover {
    background-color: #8e44ad;
}


.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 10px;
    justify-content: flex-end
}

.bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 6px 0 6px auto;
}


    .menu-toggle {
        display: flex;
    }

    nav {
        display: none;
        flex-direction: column;
        align-items: center;
        position: absolute;
        width: 100%;
        top: 70px;
        background-color: #cdbceb;
        z-index: 1;
    }

    nav.active {
        display: flex;
    }

    nav ul {
        flex-direction: column;
        margin-top: 10px;
    }

    nav ul li {
        margin: 10px 0;
    }

